@font-face {
    font-family: Raleway;
    src: url('../fonts/Raleway-Regular.ttf');
}

body{
  margin: 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

section{
  margin: 0px;
}

a{
  color: #fff;
  text-decoration: none;
}

.button-group{
  height: 200px;
  margin-top: 5px;

  .button{
    background-color: rgba(33, 33, 33, 0.5);
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-left: 5px;
    color: #3DB8E3;
    text-align: center;
    cursor: pointer;
    line-height: 243px;

    .fa{
    }

    &:hover{
      background-color: #343333;
      color: #dff7ff;
    }
  }
}

h1, h2, h3{
  margin: 0px;
  font-family: 'Raleway';
}

#index{
  background-color: rgba(97, 97, 97, 0.7);
}

#database{
  background-color: rgba(33, 33, 33, 0.9);
  height: 100%;

  input{
    outline: none;
    padding: 0px;
    margin-top: 10px;
    height: 25px;
    font-size: 20px;
    font-family: 'Raleway';
  }

  .half-line{
    margin-left: 5px;
    width: 298px;
  }

  .full-line{
    margin-left: 5px;
    margin-right: 5px;
    width: 609px;
  }

  .btn-save{
    font-family: 'Raleway';
    background-color: #009684;
    padding: 5px 10px;
    position: relative;
    right: 12px;
    top: 5px;
    float: right;

    &:hover{
      background-color: #025e53;
    }
  }
}

.header{
  height: 50px;
  line-height: 51px;
  h3{
    margin-left: 5px;
    margin-top: 5px;
    font-size: 30px;
    color: #3DB8E3;
    width: 580px;
    display: inline-block;
    vertical-align:top
  }
  div{
    margin: 0px;
  }

  .back{
    vertical-align:top;
    padding: 0px;
    background-color: #FB6C06;
    width: 30px;
    height: 50px;
    display: inline-block;
    color: #ffffff;
    margin-top: 5px;
    text-align: center;
    &:hover{
      background-color: #b74b03;
    }
  }
}
