  .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
  }

  .clearfix {
      display: inline-block;
  }

  html[xmlns] .clearfix {
      display: block;
  }

  * html .clearfix {
      height: 1%;
  }

  body{
    background-color: rgb(231, 231, 231);
    margin: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 1270px;
    cursor: default;
  }

  h2, h3, h4, h5{
    margin: 0px;
    font-weight: 100;
  }

  .side-menu{
    width: 20%;
    min-width: 254px;
    height: 100%;
    position: fixed;
    background: rgb(31, 30, 30);
    font-family: 'Raleway';
    margin-top: -5px;
  }

  .side-menu>.menu-header{
    height: 100px;
    line-height: 100px;
    width: 100%;
    text-align: center;
    background-color: rgb(23, 23, 23);
  }

  .side-menu>.menu-header>h5{
    margin-top: -84px;
    margin-left: 10px;
    font-size: 13px;
    color: rgb(61, 184, 227);
  }

  .side-menu>.menu-header>h2{
    color: rgb(164, 231, 255);
    font-size: 25px;
  }

  .side-menu>.menu-header>h2:before{
    content: "\f0f4";
  	font-family: FontAwesome;
    margin-right: 5px;
  }

  .side-menu>ul.menu{
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: rgb(214, 214, 214);
  }

  a{
    text-decoration: none;
    color: rgb(61, 184, 227);
  }

  .side-menu>ul.menu>a>li{
    text-decoration: none;
    text-indent: 30px;
    font-size: 20px;
    padding: 3px 0px;
  }

  .side-menu>ul.menu>a>li:hover{
    background-color: rgb(47, 47, 47);
    border-left: 5px solid rgb(61, 184, 227);
    text-indent: 25px;
  }

  .side-menu>ul.menu>a>li.active{
    background-color: rgb(0, 0, 0);
    color: rgb(52, 160, 198);
    border-left: 10px solid rgb(61, 184, 227);
    text-indent: 30px;
  }

  .content-container{
    width: 80%;
    height: auto;
    position: relative;
    margin-left: 20%;
  }

  .content-container>.content{
    margin: 5px;
    font-family: 'Raleway';
  }

  .content-container>.content>h3{
    color: rgb(52, 160, 198);
    font-size: 40px;
    text-indent: 5px;
    background-color: rgb(224, 224, 224);
    border-left: 10px solid rgb(52, 160, 198);
    margin-bottom: 5px;
    font-weight: bold;
  }

  .content-container>.content>.new>h4{
    font-size: 30px;
    color: rgb(52, 160, 198);
    text-indent: 5px;
    background-color: rgb(224, 224, 224);
    border-left: 5px solid rgb(52, 160, 198);
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .content-container>.content>.new>.column>.form-row>.btn.add{
    margin: 0px;
    height: 34px;
    line-height: 34px;
    float: right;
    display: inline-block;
  }

  .content-container>.content>.new>.column>.form-row>label{
    display: block;
    color: rgb(88, 88, 88);
  }

  .content-container>.content>.new>.column>.form-row{
    display: block;
    width: 534px;
    margin: 2px 0px;
  }

  .row{
    display: block;
  }

  .content-container>.content>.new>.column>.form-row>input{
    width: 530px;
    font-size: 24px;
    height: 28px;
    outline-color: rgb(199, 199, 199);
  }

  .content-container>.content>h3>span:nth-child(2){
    margin-left: 20px;
  }

  .content-container>.content>h3>span:nth-child(1){
    font-size: 55px;
  }

  .cf-grid>.table-container{
    max-height: 476px;
    overflow-y: auto;
    margin-top: 10px;
    border-bottom: 1px solid rgba(48, 48, 48, 0.3);
    border-top: 1px solid rgba(48, 48, 48, 0.3);
    border-right: 1px solid rgba(48, 48, 48, 0.3);
  }

  .cf-grid>.table-container>table{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-spacing: 0px;
  }

  .cf-grid>.table-container>table>tr>th{
    text-indent: 8px;
    text-align: left;
    color: rgb(159, 230, 255);
    background-color: rgb(48, 48, 48);
    font-weight: 100;
  }

  .cf-grid>.table-container>table>tr.even{
    background-color: rgb(230, 230, 230);
  }

  .cf-grid>.table-container>table>tr:hover{
    background-color: rgb(210, 210, 210);
    cursor: pointer;
  }

  .cf-grid>.table-container>table>tr.selected{
    background-color: rgb(122, 119, 119);
    color: rgb(233, 233, 233);
  }

  .cf-grid>.table-container>table>tr>td{
    padding: 8px 0;
    text-indent: 10px;
    color: rgb(48, 48, 48);
  }

  .cf-grid>.table-container>table>tr>td:last-child {
      width: 120px;
  }

  .cf-grid>.table-container>table>tr>td:first-child {
      border-left: 1px solid rgba(48, 48, 48, 0.3);
  }

  .cf-grid>.table-container>table>tr>td>a{
    color: rgb(17, 94, 121);
  }

  .cf-grid>.table-container>table>tr:nth-child(1)>td{
    border-top: none;
  }

  .fa-trash{
    color: rgb(158, 17, 0);
  }

  .btn{
    color: rgb(233, 233, 233);
    height: 30px;
    line-height: 30px;
    float: left;
    padding: 0px 7px;
    margin-right: 4px;
    margin-top: 5px;
    background-color: rgb(124, 124, 124);
    border-radius: 1px;
    font-family: 'Raleway';
    display: block;
    cursor: pointer;
  }

  .add{
    background-color: rgb(14, 161, 20);
  }

  .add>span:before{
    content: "\f067";
  	font-family: FontAwesome;
  }

  .add:hover{
    background-color: rgb(11, 98, 14);
  }

  .upd{
    background-color: rgb(69, 156, 189);
  }

  .upd>span:before{
    content: "\f040";
  	font-family: FontAwesome;
  }

  .upd:hover{
    background-color: rgb(42, 96, 117);
  }

  .del{
    background-color: rgb(195, 26, 26);
  }

  .del>span:before{
    content: "\f1f8";
  	font-family: FontAwesome;
  }

  .del:hover{
    background-color: rgb(130, 26, 26);
  }

  .content-container>.content>.new>.column>.form-row>.btn.add>span:before{
    content: '\f0c7';
  }

  .cf-coffee-container{
    width: 735px;
    height: 500px;
    background-color: rgb(181, 176, 176);
    overflow-y: scroll;
    float: left;
  }

  .coffee-selected-container{
    opacity: 0;
    width: 280px;
    height: 500px;
    overflow: hidden;
  }

  .coffee-selected-container>.bg{
    position: relative;
    margin-bottom: -500px;
    width: 280px;
    height: 500px;
    background-image: url('../../coffee-bg.jpg');
    background-size: cover;

  }

  .coffee-selected-container>.cover{
    position: absolute;
    z-index: 1;
    width: 280px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.75);
    background-size: cover;
  }

  .coffee-selected-container>.coffee-selected{
    position: relative;
    z-index: 2;
    margin-top: 70px;
    margin-left: 40px;
    float: left;
    width: 200px;
    text-align: center;
  }

  .coffee-selected-container>.coffee-selected>.selected>.thumbnail{
    background-color: rgb(223, 223, 223);
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-image: url('../../capsule.jpg');
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 3px;
  }


  .coffee-selected-container>.coffee-selected>.confirm-drink{
    width: 80px;
    float: none;
    margin: 0 auto;
  }

  .coffee-selected-container>.coffee-selected>.selected>.title>h5{
    color:  rgb(69, 156, 189);
    font-size: 25px;
  }

  .coffee-selected-container>.coffee-selected>.selected>.title>h4{
    color:  rgb(255, 255, 255);
    font-size: 25px;
  }

  .coffee-selected-container>.coffee-selected>.confirm-drink:before{
    content: '\f00c';
    font-family: FontAwesome;
  }

  .coffee-selected-container>.coffee-selected>.confirm-drink:hover{
    background-color: rgb(11, 98, 14);
  }

  .coffee-selected-container>.coffee-selected>.alert-success{
    background-color: rgb(14, 156, 49);
    border-radius: 3px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 30px;
    display: none;
    color: rgb(255, 255, 255);
  }

  .new>.column{
    float: left;
  }

  .new>.column>.alert-success{
    margin-left: 30px;
    background-color: rgb(14, 156, 49);
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-top: 30px;
    display: none;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  .alert-deleted{
    margin-top: -65px;
    margin-left: -215px;
    font-family: "Raleway";
    top: 100%;
    left: 100%;
    position: fixed;
    background-color: rgb(156, 14, 14);
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    display: none;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  .cf-coffee-container>.item{
    width: 236px;
    height: 236px;
    background-color: rgb(61, 61, 61);
    float: left;
    margin: 2px;
    background-image: url('../../capsule.jpg');
    background-size: cover;
  }

  .cf-coffee-container>.item>.cover{
    width: 236px;
    height: 236px;
    background-color: rgba(0, 0, 0, 0.9);
    float: left;
    cursor: pointer;
  }

  .cf-coffee-container>.item>.cover.selected-item, .cf-coffee-container>.item>.cover:hover{
    background-color: rgba(0, 0, 0, 0.6);
  }

  .cf-coffee-container>.item>.cover.selected-item>h5, .cf-coffee-container>.item>.cover:hover>h5{
    color: rgb(255, 255, 255);
  }

  .cf-coffee-container>.item>.cover>h4{
    color: rgb(235, 232, 232);
    text-align: center;
  }

  .cf-coffee-container>.item>.cover>h5{
    color: rgb(100, 198, 236) ;
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
  }

  .cf-card-expense{
    margin-top: 10px;
    background-color: rgb(66, 111, 6);
    width: 735px;
    height: 100px;
    border-radius: 3px;
    line-height: 100px;
  }

  .cf-card-expense>h4{
    text-indent: 20px;
    color: rgb(231, 231, 231);
    font-size: 37px;;
  }

  .cf-card-expense>h4>span{
    color: rgb(255, 145, 0);
    float: right;
    margin-right: 30px;
  }

  ::-webkit-scrollbar {
      max-width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: rgb(120, 120, 120);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
  	background: rgba(0, 0, 0, 0.4);
  }
