<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <title>node-clicker</title>
  </head>
  <body class="noselect">
    <style media="screen">
      body{
        font-family: 'Raleway', sans-serif;
        background-color: #D9D9F3;
        text-align: center;
        margin: 0px;
      }

      #button:hover{
        background-color: #066ed1;
      }

      h1, h2, h3, section, {
        text-align: center;
      }

      h1{
        background-color: #1b4a39;
        color: #ECECEC;
        padding: 20px;
        font-size: 70px;
      }

      h2{
        color: #3b3b3b;
      }

      h3{
        color: #615F5F;
      }

      .noselect {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
    </style>

    <section id="presentation">
      <h1>This is a Different Page \o/</h1>
      <h3>You clicked the button! he was a liar.</h3>
    </section>
    <section id="counter">
      <h2 id="counter-text">Electron is still Amazing.</h2>
    </section>
  </body>
</html>
