@background-base: rgb(0, 0, 0);
@kbgcolor : rgb(2, 52, 84);
@kbgcolorhover : rgb(5, 37, 57);

body{
  background-color: rgb(207, 207, 207);
  font-family: 'Raleway', sans-serif;
  color: #fff;
}

h1, h2, h3, h4, h5, h6{
  margin: 0px;
}

#container{
  width: 400px;
  height: 711px;
  margin: 0px auto;
  background-color: @background-base;

  .notification-bar{
    height: 33px;
    background-color: rgb(41, 41, 41);
  }
}

#calculator{
  background-color: @background-base;
  height: 100%;
  overflow: hidden;
  .screen{
    margin-left: 1px;
    margin-right: 1px;
    height: 11.68%;
    background-color: rgb(0, 114, 187);
    .operation{
      float: left;
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 25px;
      line-height: 230%;
    }
    .result{
      display: none;
      float: left;
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 230%;
      background-color: rgb(41, 131, 45);
    }
  }
  .keyboard{
    height: 77.50%;
    .keygroup{
      width: 100%;
      height: 20%;
      .key{
        cursor: pointer;
        line-height: 214%;
        font-size: 50px;
        height: 100%;
        text-align: center;
        margin: 0.2%;
        width: 24.6%;
        float: left;
        background-color: @kbgcolor;
        &:hover{
          background-color: @kbgcolorhover;
        }

        &.light{
          background-color: rgb(5, 71, 113);
          &:hover{
            background-color: rgb(2, 44, 70);
          }
        }
        &.green{
          background-color: rgb(39, 150, 25);
          &:hover{
            background-color: rgb(22, 88, 13);
          }
        }
        &.red{
          background-color: rgb(136, 57, 57);
          &:hover{
            background-color: rgb(84, 25, 25);
          }
        }
      }
    }
  }
}
